
body {
  background-color: rgb(209, 209, 209);
}

.main {
  margin: 0% 10% 0% 15%;
  
}

.container {
  margin-bottom: 25px;
}
.card-container{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;

 
}

.card-container > div {
  background-color: white;
  margin:1px 0px 1px 0px;
  padding: 10px 5px 30px 5px;
}

.date-head {
  color: #404040;
  font-size: 12px;
  margin:6px 0px 6px 0px;
}

.sub-description {
  margin: 0px;
  font-size: 12px;
}

.title-head {
  margin:6px 0px 6px 0px;
}

.instructor-name{
  margin: 0px;
  font-size: 10px;
  font-weight: 600;
}

.sub-duration {
  margin:0px;
  font-size: 10px;
  font-weight: 600;
}

.col-1 {
flex-basis: 5%;
}

.col-2 {
  flex-basis: 40%;
}

.col-3 {
  flex-basis: 5%;
}

.col-4 {
  flex-basis: 20%;
}
.col-5 {
  flex-basis: 20%;
}


.avatar-container{
  display: inline-block;
 
}

.avatar-container {
  position: relative;
  height: 40px;
  width:40px;
  border-radius: 30px;
}

.avatar-container > img {
font-size: 8px;
position:absolute;
right: 5px;
top:2px;
}